import psiutil
import ROOT
import os
import math as m
import numpy as n
from array import array

def integrate(ch, gateStart = 400, gateWidth=600, baselineWidth = 100, output=False):
    nCh = len(ch)
    #ch = array('i', ch)

    if output:
        print 'INTEGRATE WITH OUTPUT'
        histRaw = psiutil.channelArrayToHistogram(ch, 'hallo')
        c = ROOT.TCanvas()
        c.Divide(2,2)

        c.cd(1)

        histRaw.Draw()

        c.cd(2)


    baselineIntegralBefore = ch[:baselineWidth].sum()
    baselinePerChannelBefore = baselineIntegralBefore/float(baselineWidth)

    if output:
        print 'baseline before', baselineIntegralBefore, baselinePerChannelBefore


    baselineIntegralAfter = ch[-baselineWidth:].sum()
    baselinePerChannelAfter = baselineIntegralAfter/float(baselineWidth)

    if output:
        print 'baseline after', baselineIntegralAfter, baselinePerChannelAfter

    ###
    # check if baselines are compatible
    ###
    stdRising = ch[:baselineWidth].std()
    stdFalling = ch[-baselineWidth:].std()

    baselineDeviation = abs(baselinePerChannelAfter - baselinePerChannelBefore)/max([stdRising, stdFalling])


    # baselineDeviation = abs(baselinePerChannelAfter - baselinePerChannelBefore)/float(baselinePerChannelBefore)
    if baselineDeviation > 1.:
        err = ('BASELINE DEVIATION by %f sigma' % (baselineDeviation))
        #raise ValueError(err)

    #if baselineDeviation > 0.5:
        #print 'BASELINE DEVIATION by %f sigma,' % (baselineDeviation)



    baselinePerChannel = n.average([baselinePerChannelBefore, baselinePerChannelAfter], weights=[stdRising, stdFalling])


    if output:
        cleanedChannels = [0] * nCh

        for i in range(nCh):
            cleanedChannels[i] = ch[i] - baselinePerChannel

        c.cd(4)
        cleanedHist = psiutil.channelArrayToHistogram(cleanedChannels, 'cleaned')
        cleanedHist.Draw()


        c.SaveAs('diag_integrate.pdf')



    integral = abs(abs(ch[gateStart:gateStart+gateWidth].sum()) - baselinePerChannel*gateWidth)

    if output:
        print (integral, m.sqrt(integral), baselineDeviation)
        raw_input('')

    #m.sqrt(integral)
    return (integral, 0, baselineDeviation)

def get_dummy(offset = 3000., sign = -1.):
    ch = [0] * 2048
    rnd = ROOT.TRandom3()

    truthIntegral = 0

    for i in range(300000):
        bin = int(rnd.BreitWigner(1000, 100))

        if 0 < bin < 2048:
            ch[bin] += 1
            truthIntegral += 1

        ch[int(rnd.Uniform()*2048)] += 1

    ch = map(lambda b : int(offset + sign*b), ch)

    return ch


if __name__ == '__main__':

    ch = [8124, 8112, 8116, 8120, 8112, 8120, 8120, 8116, 8116, 8116, 8120, 8120, 8116, 8120, 8124, 8108, 8112, 8120, 8116, 8124, 8112, 8116, 8124, 8124, 8116, 8124, 8112, 8112, 8116, 8120, 8120, 8120, 8112, 8128, 8116, 8120, 8120, 8116, 8124, 8124, 8112, 8124, 8124, 8112, 8128, 8120, 8120, 8120, 8112, 8112, 8124, 8104, 8124, 8116, 8112, 8116, 8116, 8120, 8116, 8108, 8116, 8116, 8116, 8116, 8120, 8108, 8128, 8116, 8124, 8120, 8120, 8112, 8128, 8120, 8112, 8120, 8120, 8124, 8116, 8124, 8116, 8120, 8108, 8124, 8116, 8116, 8112, 8120, 8116, 8120, 8112, 8124, 8120, 8116, 8116, 8112, 8112, 8124, 8116, 8120, 8116, 8112, 8124, 8120, 8112, 8128, 8116, 8112, 8120, 8112, 8112, 8120, 8108, 8120, 8116, 8112, 8120, 8116, 8124, 8124, 8108, 8120, 8120, 8112, 8120, 8116, 8108, 8120, 8120, 8116, 8124, 8116, 8116, 8124, 8112, 8120, 8124, 8116, 8120, 8112, 8116, 8120, 8108, 8124, 8124, 8112, 8112, 8120, 8112, 8108, 8120, 8116, 8124, 8112, 8116, 8120, 8108, 8112, 8124, 8120, 8116, 8124, 8120, 8124, 8116, 8112, 8120, 8116, 8116, 8120, 8116, 8112, 8128, 8116, 8108, 8116, 8112, 8120, 8124, 8112, 8116, 8120, 8112, 8128, 8116, 8108, 8124, 8112, 8120, 8116, 8108, 8124, 8124, 8116, 8124, 8112, 8124, 8120, 8124, 8124, 8124, 8116, 8124, 8120, 8116, 8120, 8124, 8116, 8120, 8108, 8116, 8124, 8116, 8116, 8120, 8116, 8124, 8116, 8116, 8116, 8120, 8108, 8120, 8112, 8116, 8124, 8120, 8116, 8120, 8116, 8120, 8116, 8116, 8116, 8124, 8108, 8124, 8116, 8116, 8124, 8112, 8120, 8124, 8108, 8116, 8120, 8116, 8120, 8116, 8204, 8336, 8372, 8444, 8540, 8524, 8548, 8540, 8552, 8532, 8548, 8528, 8512, 8484, 8436, 8448, 8460, 8476, 8472, 8440, 8392, 8384, 8400, 8372, 8356, 8328, 8324, 8316, 8316, 8336, 8296, 8288, 8280, 8264, 8256, 8240, 8248, 8264, 8252, 8236, 8240, 8236, 8220, 8232, 8212, 8192, 8212, 8192, 8188, 8176, 8192, 8180, 8184, 8200, 8184, 8180, 8184, 8168, 8160, 8156, 8164, 8144, 8176, 8160, 8160, 8152, 8164, 8152, 8148, 8140, 8152, 8152, 8152, 8144, 8136, 8136, 8132, 8140, 8148, 8144, 8140, 8132, 8140, 8136, 8132, 8132, 8132, 8140, 8128, 8128, 8128, 8144, 8136, 8132, 8132, 8132, 8136, 8140, 8132, 8124, 8124, 8120, 8128, 8132, 8128, 8128, 8124, 8128, 8128, 8128, 8120, 8128, 8116, 8128, 8124, 8128, 8128, 8124, 8128, 8120, 8120, 8124, 8120, 8132, 8120, 8124, 8120, 8120, 8132, 8116, 8120, 8128, 8120, 8128, 8128, 8124, 8128, 8128, 8120, 8116, 8120, 8116, 8132, 8116, 8120, 8116, 8112, 8116, 8124, 8116, 8128, 8128, 8120, 8116, 8116, 8112, 8128, 8124, 8124, 8128, 8120, 8120, 8116, 8104, 8124, 8124, 8120, 8120, 8116, 8116, 8120, 8116, 8124, 8124, 8120, 8128, 8128, 8120, 8124, 8108, 8120, 8128, 8108, 8120, 8128, 8120, 8128, 8120, 8120, 8124, 8128, 8116, 8124, 8112, 8128, 8116, 8116, 8116, 8116, 8108, 8124, 8120, 8112, 8116, 8128, 8116, 8112, 8116, 8116, 8124, 8112, 8124, 8128, 8116, 8120, 8120, 8120, 8128, 8116, 8116, 8112, 8120, 8116, 8128, 8116, 8124, 8128, 8116, 8124, 8116, 8120, 8124, 8120, 8120, 8136, 8124, 8116, 8120, 8116, 8124, 8120, 8120, 8120, 8128, 8116, 8124, 8112, 8116, 8116, 8112, 8112, 8128, 8112, 8124, 8124, 8112, 8136, 8120, 8108, 8116, 8120, 8116, 8116, 8116, 8120, 8116, 8112, 8128, 8124, 8120, 8124, 8120, 8112, 8120, 8116, 8120, 8120, 8108, 8120, 8116, 8112, 8124, 8112, 8120, 8120, 8120, 8116, 8120, 8108, 8116, 8116, 8108, 8124, 8120, 8120, 8124, 8116, 8116, 8128, 8116, 8120, 8128, 8116, 8120, 8124, 8116, 8116, 8128, 8112, 8128, 8116, 8112, 8120, 8116, 8128, 8124, 8112, 8112, 8128, 8116, 8128, 8116, 8116, 8120, 8116, 8112, 8124, 8116, 8116, 8128, 8120, 8124, 8124, 8108, 8116, 8120, 8112, 8120, 8116, 8112, 8120, 8108, 8120, 8124, 8104, 8116, 8116, 8108, 8120, 8112, 8120, 8124, 8120, 8116, 8112, 8112, 8116, 8124, 8116, 8120, 8120, 8112, 8124, 8116, 8112, 8124, 8120, 8116, 8120, 8120, 8116, 8116, 8120, 8112, 8124, 8112, 8120, 8108, 8112, 8124, 8112, 8120, 8124, 8116, 8120, 8120, 8108, 8112, 8120, 8116, 8120, 8128, 8112, 8124, 8112, 8120, 8120, 8116, 8120, 8116, 8112, 8120, 8120, 8116, 8116, 8124, 8108, 8120, 8112, 8120, 8124, 8112, 8124, 8120, 8120, 8124, 8120, 8116, 8116, 8120, 8116, 8120, 8116, 8116, 8128, 8124, 8128, 8120, 8116, 8120, 8112, 8116, 8116, 8116, 8112, 8124, 8112, 8116, 8120, 8124, 8116, 8120, 8112, 8120, 8120, 8120, 8116, 8120, 8120, 8116, 8112, 8112, 8116, 8120, 8124, 8124, 8112, 8120, 8124, 8112, 8120, 8112, 8120, 8124, 8116, 8120, 8124, 8116, 8120, 8112, 8112, 8128, 8116, 8116, 8120, 8116, 8112, 8120, 8116, 8116, 8116, 8120, 8112, 8116, 8120, 8124, 8120, 8116, 8124, 8120, 8120, 8112, 8120, 8108, 8124, 8116, 8120, 8112, 8120, 8120, 8124, 8104, 8120, 8120, 8124, 8128, 8116, 8116, 8124, 8104, 8120, 8112, 8112, 8116, 8116, 8112, 8124, 8108, 8120, 8128, 8120, 8112, 8116, 8112, 8124, 8116, 8112, 8120, 8116, 8112, 8120, 8116, 8120, 8116, 8108, 8124, 8112, 8112, 8128, 8116, 8116, 8116, 8112, 8116, 8112, 8124, 8120, 8120, 8112, 8120, 8120, 8120, 8124, 8112, 8116, 8124, 8112, 8124, 8116, 8112, 8124, 8120, 8112, 8120, 8116, 8116, 8120, 8112, 8116, 8124, 8116, 8120, 8116, 8112, 8124, 8120, 8112, 8124, 8120, 8120, 8124, 8120, 8128, 8120, 8116, 8124, 8108, 8120, 8124, 8116, 8116, 8124, 8116, 8116, 8116, 8116, 8120, 8120, 8116, 8124, 8116, 8112, 8120, 8116, 8112, 8120, 8112, 8124, 8116, 8112, 8120, 8112, 8108, 8120, 8116, 8116, 8120, 8116, 8116, 8120, 8112, 8116, 8120, 8112, 8120, 8120, 8112, 8124, 8116, 8128, 8128, 8104, 8112, 8120, 8116, 8116, 8120, 8112, 8132, 8108, 8116, 8116, 8112, 8124, 8120, 8116, 8120, 8120, 8108, 8120, 8116, 8120, 8124, 8112, 8120, 8120, 8112, 8116, 8120, 8108, 8116, 8116, 8112, 8124, 8120, 8112, 8120, 8112, 8116, 8124, 8116, 8120, 8120, 8112, 8120, 8108, 8112, 8124, 8108, 8108, 8124, 8108, 8128, 8120, 8120, 8116, 8124, 8112, 8120, 8116, 8112, 8124, 8112, 8124, 8116, 8112, 8124, 8120, 8116, 8120, 8116, 8124, 8124, 8120, 8112, 8124, 8116, 8120, 8116, 8120, 8120, 8120, 8112, 8124, 8108, 8112, 8124, 8112, 8120, 8124, 8116, 8124, 8112, 8112, 8116, 8116, 8116, 8124, 8116, 8120, 8108, 8120, 8124, 8116, 8120, 8124, 8112, 8120, 8124, 8116, 8116, 8124, 8116, 8120, 8116, 8112, 8116, 8116, 8116, 8112, 8112, 8120, 8120, 8116, 8128, 8116, 8116, 8124, 8120, 8116, 8120, 8116, 8112, 8120, 8116, 8120, 8124, 8116, 8116, 8120, 8112, 8124, 8108, 8120, 8116]



    integral = integrate(ch, output=True)
