import psiutil
import ROOT
import os
import math as m
import numpy as n

def rising_flank_position(ch, preSamples=550, approxPeakWidth=50, output=False):

    nCh = len(ch)

    baseline = ch[:100].sum()/100.

    if output:
        print 'RISING_FLANK_POSITION'
        histRaw = psiutil.channelArrayToHistogram(ch, 'hallo')
        c = ROOT.TCanvas()
        c.Divide(2,2)

        c.cd(1)

        histRaw.Draw()


    ch = n.subtract(ch, [baseline]*nCh)

    if output:
        c.cd(2)

        histSubt = psiutil.channelArrayToHistogram(ch, 'subt')
        histSubt.Draw()

    if ch.sum() < 0:
        ch = ch*-1

    if output:
        c.cd(3)

        flipped = psiutil.channelArrayToHistogram(ch, 'slipped')
        flipped.Draw()

    # start at presample line, go back a few and search for the first peak

    maximum = ch.max()
    searchOffset = preSamples-100
    searchRegion = ch[searchOffset:]


    if output:
        c.cd(4)

        searchRegionHist = psiutil.channelArrayToHistogram(searchRegion, 'searchRegion')
        searchRegionHist.Draw()

    #print searchRegion
    #print maximum

    #peakBins = searchRegion[searchRegion>(maximum/2.)]

    #edges = []
    #if len(peakBins) > 0:

        #print peakBins

    edges = []

    i=0
    while i < len(ch):
        if ch[i] > maximum/2.:
            edges.append(i)
            i+=approxPeakWidth
            continue
        i+=1




    #print edge

    # if rising == False:
    #     minimum = ch.min()
    #     searchOffset = preSamples-30
    #     searchRegion = ch[searchOffset:]
    #     edge = searchRegion[searchRegion<(minimum/2.)][0]+searchOffset



        #print searchOffset+bin[0], value

    # if output:
    #     line = ROOT.TLine(risingEdge[0], 0, risingEdge[0], risingEdge[1])
    #     line.SetLineColor(2)
    #     line.Draw()



    if output:
        c.SaveAs('diag_rising_flank.pdf')
        print 'triggerBin', edges
        raw_input('')

    return edges








def get_dummy(offset = 3000., sign = -1.):
    ch = [0] * 2048
    rnd = ROOT.TRandom3()

    truthIntegral = 0

    for i in range(300000):
        #bin = int(rnd.BreitWigner(1000, 100))

        #if 0 < bin < 2048:
        #    ch[bin] += 1
        #    truthIntegral += 1

        bin = int(rnd.Uniform()*2048)

        ch[bin] += 1

        if i%10:
            pBin = int(rnd.Uniform()*500+600)
            pBin = int(rnd.Gaus(pBin, 5))
            ch[pBin] += 1

    ch = map(lambda b : offset + sign*b, ch)

    return ch


if __name__ == '__main__':

    ch = n.array([14160, 14140, 14136, 14152, 14148, 14140, 14156, 14164, 14160, 14132, 14136, 14160, 14152, 14148, 14172, 14152, 14128, 14140, 14136, 14152, 14148, 14164, 14168, 14148, 14144, 14140, 14136, 14156, 14164, 14148, 14148, 14156, 14136, 14136, 14160, 14152, 14160, 14152, 14148, 14148, 14132, 14140, 14168, 14152, 14152, 14148, 14140, 14144, 14136, 14152, 14172, 14156, 14148, 14152, 14128, 14132, 14156, 14156, 14164, 14160, 14148, 14152, 14124, 14136, 14156, 14160, 14172, 14148, 14140, 14152, 14132, 14124, 14164, 14176, 14144, 14212, 14160, 14136, 14164, 14172, 14160, 14148, 14148, 14156, 14152, 14128, 14144, 14160, 14160, 14156, 14144, 14156, 14140, 14128, 14152, 14156, 14152, 14168, 14156, 14148, 14132, 14140, 14160, 14160, 14160, 14148, 14148, 14152, 14128, 14140, 14164, 14160, 14152, 14156, 14148, 14128, 14144, 14164, 14156, 14160, 14148, 14152, 14152, 14132, 14140, 14156, 14156, 14164, 14144, 14144, 14144, 14132, 14148, 14160, 14164, 14164, 14152, 14148, 14136, 14144, 14152, 14160, 14156, 14152, 14152, 14136, 14132, 14152, 14160, 14164, 14156, 14152, 14152, 14132, 14144, 14160, 14156, 14156, 14156, 14140, 14132, 14136, 14156, 14164, 14152, 14152, 14164, 14152, 14116, 14148, 14164, 14152, 14156, 14152, 14148, 14140, 14136, 14148, 14160, 14156, 14172, 14152, 14144, 14136, 14148, 14148, 14160, 14160, 14152, 14144, 14136, 14140, 14156, 14148, 14160, 14164, 14148, 14148, 14136, 14132, 14156, 14152, 14160, 14160, 14144, 14148, 8068, 8760, 8816, 8700, 8680, 8668, 8672, 8648, 8632, 8632, 13684, 14040, 14052, 13904, 14156, 14124, 14144, 14156, 14144, 14152, 14164, 14144, 14132, 14132, 14152, 14140, 14144, 14168, 14148, 14144, 14148, 14132, 14152, 14144, 14152, 14156, 14156, 14144, 14152, 14140, 14136, 14160, 14156, 14144, 14148, 14148, 14148, 14136, 14132, 14164, 14164, 14128, 14156, 14152, 14140, 14156, 14164, 14148, 14152, 14160, 14128, 14148, 14144, 14140, 14168, 14164, 14140, 14140, 14132, 14140, 14152, 14172, 14168, 14140, 14144, 14156, 14132, 14128, 14164, 14152, 14148, 14156, 14148, 14136, 14132, 14160, 14168, 14156, 14140, 14148, 14144, 14124, 14148, 14160, 14160, 14156, 14148, 14152, 14128, 14140, 14160, 14164, 14152, 14144, 14148, 14140, 14128, 14152, 14164, 14164, 14148, 14148, 14148, 14128, 14136, 14156, 14156, 14160, 14152, 14144, 14144, 14136, 14140, 14156, 14160, 14144, 14156, 14144, 14136, 14128, 14160, 14168, 12288, 8488, 8632, 8712, 8784, 8680, 8668, 8672, 8644, 8616, 14124, 13944, 14036, 14072, 14120, 14156, 14156, 14120, 14140, 14140, 14144, 14152, 14152, 14152, 14152, 14152, 14136, 14132, 14144, 14152, 14148, 14152, 14156, 14144, 14132, 14140, 14148, 14140, 14156, 14172, 14144, 14136, 14148, 14132, 14152, 14160, 14156, 14144, 14156, 14136, 14128, 14152, 14164, 14164, 14140, 14144, 14148, 14132, 14132, 14152, 14168, 14148, 14144, 14148, 14136, 14132, 14152, 14168, 14164, 14152, 14156, 14140, 14132, 14144, 14148, 14160, 14160, 14152, 14140, 14136, 14128, 14156, 14164, 14156, 14172, 14160, 14144, 14156, 14152, 14136, 14148, 14168, 14156, 14132, 14136, 14152, 14148, 14152, 14164, 14156, 14144, 14144, 14136, 14148, 14156, 8312, 8720, 8816, 8704, 8688, 8680, 8688, 8656, 8644, 8624, 13528, 14040, 14068, 13848, 14152, 14156, 14152, 14140, 14132, 14148, 14148, 14132, 14152, 14160, 14144, 14156, 14148, 14140, 14152, 14132, 14152, 14156, 14160, 14144, 14144, 14140, 14136, 14144, 14160, 14156, 14156, 14148, 14140, 14136, 14148, 14156, 14148, 14152, 14156, 14136, 14128, 14148, 14144, 14148, 14164, 14156, 14148, 14136, 14140, 14156, 14156, 14156, 14164, 14140, 14128, 14136, 14144, 14152, 14164, 14168, 14140, 14148, 14148, 14140, 14136, 14152, 14168, 14152, 14148, 14148, 14132, 14128, 14152, 14148, 14160, 14152, 14152, 14152, 14132, 14136, 14160, 14160, 14160, 14152, 14152, 14136, 14128, 14140, 14156, 14152, 14160, 14152, 14144, 14128, 14136, 14152, 14148, 14160, 14156, 14148, 14132, 14132, 14156, 14144, 14160, 14164, 14148, 14136, 14136, 14148, 14144, 14168, 14164, 14136, 14156, 14152, 14128, 14136, 14160, 14152, 14148, 14152, 14140, 14132, 14124, 14144, 14160, 14160, 14156, 14148, 14148, 14132, 14140, 14152, 14164, 14156, 14144, 14136, 14144, 14148, 14148, 14164, 14156, 14148, 14144, 14148, 14136, 14140, 14160, 14164, 14148, 14144, 14144, 14140, 14140, 14144, 14164, 14168, 14144, 14152, 14084, 14112, 14144, 14172, 14172, 14144, 14148, 14148, 14132, 14128, 14156, 14160, 14152, 14152, 14144, 14140, 14136, 14148, 14152, 14156, 14168, 14148, 14148, 14144, 14136, 14152, 14152, 14152, 14152, 14144, 14144, 14140, 14140, 14164, 14164, 14152, 14152, 14140, 14128, 14136, 14160, 14160, 14168, 14160, 14148, 14152, 14124, 14136, 14164, 14152, 14156, 14156, 14140, 14136, 14144, 14152, 14160, 14160, 14160, 14160, 14140, 14136, 14144, 14152, 14156, 14156, 14152, 14140, 14140, 14140, 14152, 14144, 14168, 14160, 14144, 14148, 14136, 14144, 14156, 14152, 14156, 14156, 14140, 14136, 14152, 14148, 14152, 14168, 14160, 14148, 14144, 14144, 14160, 14144, 14140, 14172, 14148, 14136, 14144, 14148, 14144, 14160, 14160, 14156, 14144, 14140, 14144, 14144, 14152, 14152, 14164, 14164, 14140, 14140, 14140, 14140, 14148, 14168, 14164, 14152, 14148, 14136, 14148, 14148, 14164, 14164, 14152, 14152, 14148, 14136, 14136, 14160, 14160, 14152, 14152, 14148, 14144, 14140, 14160, 14172, 14160, 14152, 14152, 14148, 14128, 14148, 14164, 14164, 14156, 14148, 14160, 14140, 14132, 14160, 14168, 14152, 14160, 14152, 14140, 14132, 14148, 14156, 14156, 14152, 14172, 14156, 14128, 14140, 14164, 14148, 14156, 14168, 14160, 14144, 14136, 14144, 14152, 14152, 14164, 14152, 14148, 14144, 14148, 14136, 14156, 14172, 14152, 14144, 14156, 14144, 14128, 14152, 14156, 14160, 14156, 14140, 14136, 14140, 14160, 14156, 14160, 14168, 14152, 14144, 14136, 14148, 14156, 14160, 14156, 14156, 14144, 14144, 14136, 14144, 14156, 14160, 14152, 14152, 14156, 14136, 14128, 14160, 14168, 14152, 14152, 14152, 14132, 14144, 14160, 14152, 14160, 14164, 14156, 14148, 14136, 14144, 14156, 14156, 14160, 14152, 14132, 14136, 14148, 14144, 14164, 14176, 14168, 14148, 14136, 14144, 14140, 14156, 14160, 14164, 14148, 14136, 14152, 14148, 14144, 14164, 14168, 14160, 14140, 14148, 14144, 14132, 14152, 14172, 14160, 14148, 14148, 14140, 14132, 14148, 14160, 14168, 14156, 14156, 14140, 14144, 14144, 14156, 14160, 14156, 14148, 14144, 14136, 14136, 14152, 14152, 14168, 14160, 14084, 14128, 14120, 14160, 14168, 14164, 14164, 14152, 14144, 14132, 14144, 14164, 14144, 14144, 14152, 14156, 14136, 14136, 14164, 14160, 14140, 14164, 14164, 14144, 14128, 14148, 14156, 14144, 14172, 14172, 14140, 14132, 14148, 14148, 14148, 14156, 14172, 14156, 14152, 14144, 14140, 14140, 14148, 14172, 14164, 14140, 14148, 14140, 14136, 14156, 14156, 14164, 14164, 14152, 14148, 14136, 14132, 14160, 14164, 14160, 14140, 14152, 14144, 14132, 14152, 14168, 14164, 14156, 14160, 14144, 14132, 14144, 14160, 14164, 14160, 14152, 14144, 14140, 14148, 14144, 14156, 14156, 14164, 14152, 14148, 14132, 14152, 14156, 14152, 14160, 14152, 14144, 14144, 14136, 14156, 14160, 14160, 14160, 14152, 14140, 14132, 14144, 14160, 14168, 14160, 14152, 14144, 14144, 14148, 14152, 14156, 14168, 14156, 14152, 14148, 14132, 14132, 14172, 14164])

    rising_flank_position(ch, output=True)
